<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/* .checked {
    color: orange;
    padding-top: 10px;
    padding-left: 5px;
  } */
.fa fa-star checked{
    padding-top: 10;
}

.header {
    width: 100%;
    height: 70vh;
    background: rgba(229, 84, 115, 0.10);

    background-size: cover;
}

.header_image {
    width: 460px;
    height: 576px;
    margin-top: 49px;
}

.header-section-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 30px 00px 25px;
}

.header-section-left {
    color: rgb(82, 79, 79);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -250px;
}

.header-section-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bold;
    margin-top: 300px;
    color: #272727; 
}     


.header-section-title {
    color: rgba(0, 0, 0, 0.842);
}

.btn-primary {
    font-weight: bold;
    color: white;
    background: #E55473; 
    padding: 15px 50px;
    border: 0;
    border-radius: 4px;
    margin-top: 20px;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.btn-primary:hover{
    background-color: #272727;
    transition: all ease-in 0.5s;
    color: #E55473;
}

.btn{
    margin-left: -33px;
}

.main-section-1 {
    text-align: center;
    margin-top: 100px;
    font-family: sans-serif;
    font-size: 25px;
    padding-top: 60px;
}

.section-title{
    color: #272727; 
}

.section-description {
    color: rgba(0, 0, 0, 0.554);
    font-weight: 700;
    margin-top: 20px;
    font-size: 20px;
}



.three-flower {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    color: #272727;
    padding-top: 100px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    text-decoration-line: underline; 
}



.flower {
    width: 480px;
    height: 500px;
    background-color: pink;
    padding-top: 100px;
    border-radius: 300px 300px 0px 0px;
    color: #272727;
}

.flowers {
    background: rgba(5, 151, 160, 0.15); 
    width: 480px;
    height: 500px;
    padding-top: 100px;
    border-radius: 300px 300px 0px 0px;
    color: #272727;
}

.flowerss {
    background: rgba(71, 125, 17, 0.15); 
    width: 480px;
    height: 500px;
    padding-top: 100px;
    border-radius: 300px 300px 0px 0px;
    color: #272727;
}

.flower-title {
    color: #272727;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-decoration-line: underline;
}

.service_container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 1375px;
    margin: auto;
    background-color: rgba(146, 114, 114, 0.396);
    padding: 50px 60px;
    margin-top: 100px;
}

.service-section {
    align-items: center;
    margin-top: 30px;
    font-size: 25px;
    font-family: sans-serif;
    color: rgba(39, 39, 39, 0.80); 
}

.service-section a{
    text-decoration: none;
    color: rgba(39, 39, 39, 0.80)
}

.service-section a:hover{
    color: rgb(58, 3, 3);
}
.discount-section-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    height: 70vh;
    background-color: rgba(255, 192, 203, 0.38);
    align-items: center;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    color: #272727; 
}

.discount-image {
    width: 380px;
    height: 450px;
    margin-right: 250px;
    padding: 30px 0px;
}

.discount-section-left {
    margin-top: 20px;
    margin-left: 300px;
}

.discount-title {
    font-size: 40px;
    color: #272727; 
}

.btn-primary {
    margin-left: 180px;
}

.btn2{
    align-items: center;
    text-align: center;
}

.discount-para {
    margin-left: 12px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.581);
    text-align: center;
}


/* flower-section style */

.flower-section-container {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    padding-top: 30px;
}

.flower-section-title-pera {
    text-align: center;
}

.flower-section-title {
    font-weight: 700px;
    color: #272727; 
    font-size: 35px;
}

.flower-section-title:hover{
    color: #53212c;
    
}

.flower-section-para {
    color: rgb(110, 108, 108);
    font-weight: 700;
    color: rgba(39, 39, 39, 0.60); 
}


.flower_sr{
    align-items: center;
    text-align: center;
    width: 80%;
    margin: auto;
    gap: 10px;
    color: #272727;
    justify-content: center;
    padding-top: 60px;
    
}


.flowers {
    margin-right: 10x;
    width: 330px;
    height: 380px;
    padding-right: 20px;
}

.flowerss {
    margin-right: 10x;
    width: 330px;
    height: 380px;
    padding-right: 20px;
}

.flowersss {
    margin-right: 10x;
    width: 330px;
    height: 380px;
    padding-right: 20px;
}

.flower4 {
    margin-right: 10x;
    width: 330px;
    height: 380px;
    background-color: rgb(231, 233, 236);
}

.search-section-item {
    background-image: url("flower-shop-assignment/Flower Asset/Rectangle\ 9.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 73.1%;
    margin: auto;
    height: 40vh;
    text-align: center;
    position: relative;
    margin-top: 100px;
    border-radius: 5px;
}

.search-section-title-para {
    padding-top: 50px;
}

.search-section-title {
    font-size: 40px;
    color: rgb(45, 42, 42);
}

.search-section-para {
    font-weight: 550;
    color: rgba(55, 54, 54, 0.693);
}

.section-search-button {
    padding-top: 20px;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
}

.search-button {
    padding: 22px 250px;
    margin-left: 60px;
    border: none;
    border-radius: 5px;
}


.btn-primary {
    margin-left: 30px;
}

.footer-container {
    background: #111010; 
    width: 100%;
    height: 50vh;
    margin-top: 120px;
    color: white;
    text-align: center;
    align-items: center;
}

.footer-titles {
    padding-top: 100px;
    font-size: 40px;
}

.footer-para {
    font-size: 18px;
    margin-bottom: 50px;
    color: #FFF;
    margin-top: 10px;
}

.footer-end {
    color: rgba(255, 255, 255, 0.301);
    font-weight: 700;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.40); 
}


.best-sell-title{
    text-align: center;
    height: 100px;
    align-items: center;
    margin-top: 150px;
    font-size: 35px;
    color: #b60b30c3;
    letter-spacing: 10px;
}

.best-sell-section{
    display: flex;
    justify-content: center;
    gap: 70px;
    padding-bottom: 100px;
    width: 1703px;
    height: 316.8px;
    margin: 0 auto;
}

.extraflower-1{
    width: 330px;
    height: 380px;
    border-radius: 2px;
    border: 1px solid rgb(208, 200, 196);
}

.title-flower{
    margin-top: 10px;
    text-align: center;
}
.button{
    background-color: #0f0e0f;
    padding: 10px 30px;
    margin-left: 101px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    color: rgb(255, 255, 255);
    font-weight: 700;
}

.button:hover{
    background-color: #ea4b4b;
    transition: all ease-in 0.5s;
    color: #0a0a0a;
}

.extraflower-2{
    width: 330px;
    height: 380px;
    border-radius: 2px;
    border: 1px solid rgb(208, 200, 196);
}

.extraflower-3{
    width: 330px;
    height: 380px;
    border-radius: 2px;
    border: 1px solid rgb(208, 200, 196);
}   


    </style>
</head>
<body>
    <header class="header">
        <div class="header-section-container">
            <div class="header-section-left">
               <div class="header-section-title "> <h1>Let's Make <br> beautiful flower a<br>part of your life. </h1></div>
                <div class="header-section-description"><p>It is a long established fact that a reader will be distracted by the readble <br> content of a page when looking at it's layout. The point of using Lorem ipsum is <br> <span>that it has a more-or-less normal distribution of leatter.</span> </p></div>
                 
                <div class="btn">
                    <button class="btn-primary">Shop Now</button>
                </div>
            </div>


            <div class="header-section-right">
                <img class="header_image" src="flower-shop-assignment/Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="main-section-1">
            <h1 class="section-title">Our Featured Flowers</h1>
            <p class="section-description">It is a long established fact that a reader will be distracted by the readable <br> contant of a page when looking at it's layout.</p> </div>

           <section>

                <div class="three-flower">

                    <div>
                        <img class="flower" src="flower-shop-assignment/Flower Asset/pngwing 6.png" alt="">
                        <h3>Pink Flower Tree</h3>
                    </div>

                        <div>
                            <img class="flowers" src="flower-shop-assignment/Flower Asset/pngwing 5.png" alt="">
                        <h3>Pink Flower Tree</h3>
                        </div>
                       
                    
                      <div>
                        <img class="flowerss" src="flower-shop-assignment/Flower Asset/pngwing 7.png" alt="">
                        <h3>Pink Flower Tree</h3>
                      </div>
                       
                
                </div>

           </section>


   <section class="service_section_container">

  <div class="service_container">

   <div class="service-section">
       <img src="flower-shop-assignment/Flower Asset/Group 57.png" alt="">

       <a href=""><h5>Same Day Delevery. Click & Collect</h5></a>
   </div>

   <div class="service-section">
       <img src="flower-shop-assignment/Flower Asset/Group 58.png" alt="">

       <a href=""><h5>Fresh Flowers. Local Growers.</h5></a>
   </div>

   <div class="service-section">
       <img src="flower-shop-assignment/Flower Asset/Group 59.png" alt="">

      <a href=""> <h5>24/7 Free Support.</h5></a>
   </div>
   </div>
   </section>


   <section class="extra-section">

    <div class="best-sell-title">
        <h2>Best Seller</h2>
    </div>

    <div class="best-sell-section">
        <div>
            <img class="extraflower-1" src="flower-shop-assignment/Flower Asset/flower-1.jpg" alt="">
        <h3 class="title-flower">$150.00</h3>
            <button class="button" type="button">Purchase Now</button>
        </div>
        <!-- <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div> -->
        <div>
            <img class="extraflower-2"  src="flower-shop-assignment/Flower Asset/flower-2.jpg" alt="">
            <h3 class="title-flower">$250.00</h3>

            <button class="button" type="button">Purchase Now</button>
        </div>

        <div>
            <img class="extraflower-3" src="flower-shop-assignment/Flower Asset/flower-3.jpg" alt="">
            <h3 class="title-flower">$180.00</h3>
            <button class="button" type="button">Purchase Now</button>
        </div>
        
    </div>

   </section>

   <section class="discount-section">

    <div class="discount-section-container">

        <div class="discount-section-left">
            <h2 class="count-title">Hot Deal! Sale Up To 25% <span style="color: rgb(231, 51, 81);">Off</span></h2>
            <p class="count-para">It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</p>
              <div class="btn2">  <button class="btn-primary">Sign Up</button></div>
        </div>


        <div class="discount-section-right">
            <img class="discount-image" src="flower-shop-assignment/Flower Asset/pngwing 8.png" alt="">
        </div>
    </div>
   </section>

   <section class="flower-section">
        <div class="flower-section-container">
            <div class="flower-section-title-pera">
                <h2 class="flower-section-title">Instragram</h2>
                <p class="flower-section-pera">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. </p>
            </div>
            <div class="flower_sr">
                <img class="flower1" src="flower-shop-assignment/Flower Asset/Flower 01.png" alt="">
                <img class="flower2" src="flower-shop-assignment/Flower Asset/Rectangle 4.png" alt="">
                <img class="flower3" src="flower-shop-assignment/Flower Asset/Rectangle 5.png" alt="">
                <img class="flower4" src="flower-shop-assignment/Flower Asset/Rectangle 6.png" alt="">
            </div>
        </div>
   </section>

   <section class="search-section">

    <div class="search-section-item">

        <div class="search-section-title-para">
            <h1 class="search-section-title">Get The Latest Deals</h1>

            <p class="search-section-pera">$30 coupon for first shopping</p>
        </div>

        <div class="section-search-btn">
            <input class="search-button" type="text" placeholder="Enter your email here">
            
            <button class="btn-primary">subscribe</button>
        </div>
    </div>
   </section>

    </main>

    <footer>

        <section class="footer-section">

        <div class="footer-container">
            <div class="footer-titles">
                <h1 class="footer-title"><span style="color: #E55473; " >Flower</span>Shop</h1>
            </div>

            <div class="footer-pera">
                <p>It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at it's layout</p>
            </div>
          

            <p class="footer-end">@2020-2023, FlowerShop.com.All right reserved</p>
       </div>

        </section>

    </footer>

</body>
</html>